In [65]:
import pandas as pd
import csv
import numpy as np

In [66]:
dfGeospatial = pd.read_csv("updated_geospatial.csv")
dfGeospatial.head(5)

             BUILDING FLOOR  TOTAL STATIONS/BUILDING
0   1019 Commonwealth     1                        1
1  110-112 Cummington     2                        1
2      111 Cummington     1                        4
3      111 Cummington     1                        4
4      111 Cummington     0                        4

In [67]:
dfInventory = pd.read_csv("updated_Bottle_Fillers_Inventory.csv")
dfInventory.head(5)

,Address,Floor,Description,Space@Bu room,Quantity,Walk-Thru Notes
0,100 Ashford St,First,"Hallway across from vending machines, across f...",191,1.0,two additional drinking fountain locations in ...
1,120 Ashford St,First,"Kitchenette, Room 116A",116A,1.0,NaN
2,120 Ashford St,Second,"Kitchenette, Room 222",222,1.0,NaN
3,8 St. Mary's Street,Basement,Hallway by bathrooms,B81,1.0,NaN
4,8 St. Mary's Street,First,Hallway by electrical room,181,1.0,NaN

In [68]:
dfHighVolume = pd.read_csv("updated_High_Volume_Event_Spaces.csv")
dfHighVolume.head(5)

,Room_Name,Address,Notes,Candidacy,Floor Number
0,Agganis Arena Burke Club Room,925 Commonwealth Avenue,"casual catered events, high liklihood of using...",2,2
1,Agganis Arena Friends of Hockey Lounge,925 Commonwealth Avenue,"casual catered events, high liklihood of using...",2,1
2,Case Center Eilberg Lounge,285 Babcock Street,use of the space is limited; there are fillers...,5,3
3,College of Arts & Sciences Classrooms,675-725 Commonwealth Avenue,There are a bunch already down the hallways; 4...,4,0
4,College of Communication Lounge,640 Commowealth Avenue,hallway by room 105,5,1

In [69]:
dfHighVolume = pd.read_csv("updated_High_Volume_Event_Spaces.csv")
dfHighVolume.head(5)

,Room_Name,Address,Notes,Candidacy,Floor Number
0,Agganis Arena Burke Club Room,925 Commonwealth Avenue,"casual catered events, high liklihood of using...",2,2
1,Agganis Arena Friends of Hockey Lounge,925 Commonwealth Avenue,"casual catered events, high liklihood of using...",2,1
2,Case Center Eilberg Lounge,285 Babcock Street,use of the space is limited; there are fillers...,5,3
3,College of Arts & Sciences Classrooms,675-725 Commonwealth Avenue,There are a bunch already down the hallways; 4...,4,0
4,College of Communication Lounge,640 Commowealth Avenue,hallway by room 105,5,1

In [70]:
dfHighVolume["Candidacy"].unique()

array([2, 5, 4, 1, 3])

In [71]:
dfGeospatial["BUILDING"].unique()

array(['1019 Commonwealth', '110-112 Cummington', '111 Cummington',
       '154 Bay State Road', '156 Bay State Road', '196 Bay State Road',
       '2 Cummington', '25 Buick', '270 Bay State Road', '300 Babcock',
       '33 Harry Agganis', '36 Cummington', '48 Cummington',
       '5 Cummington', '517 Beacon', '565 Commonwealth', '64 Cummington',
       '712 Beacon', '881 Commonwealth', '96 Cummington', 'Admissions',
       'Booth', 'BUA', 'CAS', 'Case Center', 'CELOP', 'CFA', 'CGS',
       'Claflin', 'COM', 'Danielson', 'EMA', 'ENG', 'Fitrec',
       'Fuller Building', 'GRS', 'GSU', 'Hojo', 'Kilachand',
       'Law Auditorium', 'Law', 'Linguistics', 'Marcom', 'Marsh',
       'Metcalf', 'Mugar', 'Myles Annex', 'Myles Standish', 'Photonics',
       'Questrom', 'Rich', 'Sargent', 'SHA', 'Sleeper', 'SSW', 'STH',
       'Stone', 'Towers', 'Tsai', 'TTC', 'Warren', 'Wheelock', 'Yawkey'],
      dtype=object)

In [72]:
dfInventory["Address"].unique()

array(['100 Ashford St', '120 Ashford St', "8 St. Mary's Street",
       '273 Babcock St', '275 Babcock St', '277 Babcock St',
       '285 Babcock St', '300 Babcock St', '91 Bay State Road',
       '100 Bay State Road', '140 Bay State Road', '156 Bay State Road',
       '196 Bay State Road', '226 Bay State Road', '233 Bay State Road',
       '264 Bay State Road', '270 Bay State Road', '512 Beacon St',
       '517 Beacon St', '610 Beacon St', '25 Buick St',
       '565 Commonwealth Ave', '575 Commonwealth Ave',
       '590 Commonwealth Ave', '595 Commonwealth Ave', '2 Silber Way',
       '610 Commonwealth Ave', '621 Commonwealth Ave',
       '635 Commonwealth Ave', '640 Commonwealth Ave',
       '675 Commonwealth Ave', '685 Commonwealth Ave',
       '700 Commonwealth Ave', '705 Commonwealth Ave',
       '725 Commonwealth Ave', '735 Commonwealth Ave',
       '745 Commonwealth Ave', '750 Commonwealth Ave',
       '765 Commonwealth Ave', '767 Commonwealth Ave',
       '771 Commonwealth Ave', '775 Commonwealth Ave', '1 University Rd',
       '808 Commonwealth Ave', '820 Commonwealth Ave',
       '855 Commonwealth Ave', '871 Commonwealth Ave',
       '881 Commonwealth Ave', '890 Commonwealth Ave',
       '915 Commonwealth Ave', '925 Commonwealth Ave',
       '928 Commonwealth Ave', '985 Commonwealth Ave',
       '1019 Commonwealth Ave', '808 Commonwealth Ave ',
       '2 Cummington Mall', '5 Cummington Mall', '24 Cummington Mall',
       '36 Cummington Mall', '44 Cummington Mall', '48 Cummington Mall',
       '64 Cummington Mall', '68 Cummington Mall', '96 Cummington Mall',
       '111 Cummington Mall', '110-112 Cummington Mall',
       '33 Harry Agganis Way', 'nan nan'], dtype=object)

In [73]:
dfHighVolumeOne = dfHighVolume[dfHighVolume["Candidacy"] == 4]
dfHighVolumeTwo = dfHighVolume[dfHighVolume["Candidacy"] == 3]
dfHighVolumeOne.head(5)

,Room_Name,Address,Notes,Candidacy,Floor Number
3,College of Arts & Sciences Classrooms,675-725 Commonwealth Avenue,There are a bunch already down the hallways; 4...,4,0
5,College of General Studies Gilbane Lounge,871 Commonwealth Avenue,one on each floor,4,1
6,College of General Studies Katzenberg Lounge,871 Commonwealth Avenue,NaN,4,4
7,College of General Studies Sleeper Auditorium,871 Commonwealth Avenue,NaN,4,1
8,Dahod Family Alumni Center,225 Bay State Road,There's one in the space btw Castle and Admiss...,4,1

In [74]:
dfHighVolumeTwo.head(5)

,Room_Name,Address,Notes,Candidacy,Floor Number
11,George Sherman Union Metcalf Hall,775 Commonwealth Avenue,"There are 3 on the second floor, just not in t...",3,2
15,Kilachand Center Eichenbaum Colloquium Room an...,610 Commonwealth Avenue,there's one in the hallway; a bottle filler in...,3,1

In [75]:
dfHighVolumeOne["Address"].unique()

array([' 675-725 Commonwealth Avenue', ' 871 Commonwealth Avenue',
       ' 225 Bay State Road', ' 775 Commonwealth Avenue',
       ' 33 Agganis Way', ' 685 Commonwealth Avenue'], dtype=object)

In [76]:
dfHighVolumeTwo["Address"].unique()

array([' 775 Commonwealth Avenue', ' 610 Commonwealth Avenue'],
      dtype=object)

In [77]:
dfWifi = pd.read_csv("updated_wifi.csv")
dfWifi.head(5)

,date,hour,building_floor,building_desc,building_type,density_cnt,capacity,dc_ratio
0,2021-03-31,1,4,209 BAY STATE ROAD,Residential,1,8,0.13
1,2021-03-31,1,2,200-202 BAY STATE ROAD,Residential,1,12,0.08
2,2021-03-31,1,2,184 BAY STATE ROAD,Residential,1,6,0.17
3,2021-03-31,1,3,190 BAY STATE ROAD,Residential,1,9,0.11
4,2021-03-31,1,3,161 BAY STATE ROAD,Residential,1,5,0.20

In [78]:
dfWifi = dfWifi[~dfWifi['hour'].isin([3, 4, 5, 6])]
dfWifi.head(5)

,date,hour,building_floor,building_desc,building_type,density_cnt,capacity,dc_ratio
0,2021-03-31,1,4,209 BAY STATE ROAD,Residential,1,8,0.13
1,2021-03-31,1,2,200-202 BAY STATE ROAD,Residential,1,12,0.08
2,2021-03-31,1,2,184 BAY STATE ROAD,Residential,1,6,0.17
3,2021-03-31,1,3,190 BAY STATE ROAD,Residential,1,9,0.11
4,2021-03-31,1,3,161 BAY STATE ROAD,Residential,1,5,0.20

In [79]:
wifiList = dfWifi["building_desc"].unique()
lengthOfList = int(len(wifiList)/4)
chrisData = wifiList[:lengthOfList]
ryanData = wifiList[lengthOfList:lengthOfList*2]
junhoData = wifiList[lengthOfList*2:lengthOfList*3]
wooData = wifiList[lengthOfList*3:]

In [80]:
print(ryanData)

['140 BAY STATE ROAD' '17 BUSWELL STREET' '35 BUSWELL STREET'
 '187 BAY STATE ROAD' '710 COMMONWEALTH AVENUE' '25 ABERDEEN STREET'
 '515 PARK DRIVE' '171 BAY STATE ROAD' '278 BABCOCK STREET'
 '925 COMMONWEALTH AVENUE' '517-521 BEACON STREET' '48-52 CUMMINGTON MALL'
 '81 BAY STATE ROAD' '34 BUSWELL STREET' '808 COMMONWEALTH AVENUE'
 '163-179 AMORY STREET' '112 BAY STATE ROAD' '135 BAY STATE ROAD'
 '139 BAY STATE ROAD' '575 COMMONWEALTH AVENUE' '273 BABCOCK STREET'
 '277 BABCOCK STREET' '580 COMMONWEALTH AVENUE' '640 COMMONWEALTH AVENUE'
 '890 COMMONWEALTH AVENUE' '31 BUSWELL STREET' '500-504 PARK DRIVE'
 '949 COMMONWEALTH AVENUE' '32 HARRY AGGANIS WAY' '11 BUSWELL STREET'
 '514-522 PARK DRIVE' '41 BUSWELL STREET' '50-52 BUSWELL STREET'
 '80-82 IVY STREET' '3 BUSWELL STREET' '29 BUSWELL STREET'
 '43 BUSWELL STREET' '55 BUSWELL STREET' '1A BUSWELL STREET'
 '15 BUSWELL STREET' '915 COMMONWEALTH AVENUE' '33 BUSWELL STREET'
 '610 BEACON STREET' '79 BAY STATE ROAD' '2 RALEIGH STREET'
 '481 COMMONWEALTH AVENUE' '94 BAY STATE ROAD' '512 BEACON STREET'
 '192 BAY STATE ROAD' '153 BAY STATE ROAD' '164 BAY STATE ROAD'
 '167-169 BAY STATE ROAD' '158-162 BAY STATE ROAD' '176 BAY STATE ROAD'
 '175 BAY STATE ROAD' '166-168 BAY STATE ROAD' '182 BAY STATE ROAD'
 '208 BAY STATE ROAD' '206 BAY STATE ROAD' '198 BAY STATE ROAD']

In [81]:
no_water_station = ['17 BUSWELL STREET', '35 BUSWELL STREET', '187 BAY STATE ROAD', '710 COMMONWEALTH AVENUE', '25 ABERDEEN STREET', 
                    '515 PARK DRIVE', '171 BAY STATE ROAD', '278 BABCOCK STREET', '81 BAY STATE ROAD', '34 BUSWELL STREET', 
                    '163-179 AMORY STREET', '112 BAY STATE ROAD','135 BAY STATE ROAD', '139 BAY STATE ROAD', '580 COMMONWEALTH AVENUE', 
                    '31 BUSWELL STREET', '500-504 PARK DRIVE', '949 COMMONWEALTH AVENUE', '32 HARRY AGGANIS WAY', '11 BUSWELL STREET', 
                    '514-522 PARK DRIVE', '41 BUSWELL STREET', '50-52 BUSWELL STREET', '80-82 IVY STREET', '3 BUSWELL STREET', 
                    '29 BUSWELL STREET', '43 BUSWELL STREET', '55 BUSWELL STREET', '1A BUSWELL STREET', '15 BUSWELL STREET', 
                    '33 BUSWELL STREET', '79 BAY STATE ROAD', '2 RALEIGH STREET', '481 COMMONWEALTH AVENUE', '94 BAY STATE ROAD', 
                    '192 BAY STATE ROAD', '153 BAY STATE ROAD', '164 BAY STATE ROAD', '167-169 BAY STATE ROAD', '158-162 BAY STATE ROAD', 
                    '176 BAY STATE ROAD', '175 BAY STATE ROAD', '166-168 BAY STATE ROAD', '182 BAY STATE ROAD', '208 BAY STATE ROAD', 
                    '206 BAY STATE ROAD', '198 BAY STATE ROAD']

yes_water_station = []

for building in ryanData: 
    if building not in no_water_station:
        yes_water_station.append(building)
        print(building)

140 BAY STATE ROAD
925 COMMONWEALTH AVENUE
517-521 BEACON STREET
48-52 CUMMINGTON MALL
808 COMMONWEALTH AVENUE
575 COMMONWEALTH AVENUE
273 BABCOCK STREET
277 BABCOCK STREET
640 COMMONWEALTH AVENUE
890 COMMONWEALTH AVENUE
915 COMMONWEALTH AVENUE
610 BEACON STREET
512 BEACON STREET

## Wifi Stations Without Water Bottle Filling Station

In [82]:
no_water = {}
total_water = {}

for building in no_water_station:
    grouped_df = dfWifi[dfWifi['building_desc'] == building]
    grouped_df = grouped_df.groupby(['building_desc', 'hour'])[['capacity']].mean().sum()
    print(f"On an average day, {int(grouped_df.iloc[0])} people will benefit from a water bottle station at " + building)
    no_water[building] = int(grouped_df.iloc[0])
    total_water[building.title()] = int(grouped_df.iloc[0])

On an average day, 75 people will benefit from a water bottle station at 17 BUSWELL STREET
On an average day, 45 people will benefit from a water bottle station at 35 BUSWELL STREET
On an average day, 0 people will benefit from a water bottle station at 187 BAY STATE ROAD
On an average day, 67 people will benefit from a water bottle station at 710 COMMONWEALTH AVENUE
On an average day, 11 people will benefit from a water bottle station at 25 ABERDEEN STREET
On an average day, 2 people will benefit from a water bottle station at 515 PARK DRIVE
On an average day, 59 people will benefit from a water bottle station at 171 BAY STATE ROAD
On an average day, 0 people will benefit from a water bottle station at 278 BABCOCK STREET
On an average day, 97 people will benefit from a water bottle station at 81 BAY STATE ROAD
On an average day, 154 people will benefit from a water bottle station at 34 BUSWELL STREET
On an average day, 1359 people will benefit from a water bottle station at 163-179 AMORY STREET
On an average day, 48 people will benefit from a water bottle station at 112 BAY STATE ROAD
On an average day, 139 people will benefit from a water bottle station at 135 BAY STATE ROAD
On an average day, 40 people will benefit from a water bottle station at 139 BAY STATE ROAD
On an average day, 845 people will benefit from a water bottle station at 580 COMMONWEALTH AVENUE
On an average day, 69 people will benefit from a water bottle station at 31 BUSWELL STREET
On an average day, 236 people will benefit from a water bottle station at 500-504 PARK DRIVE
On an average day, 830 people will benefit from a water bottle station at 949 COMMONWEALTH AVENUE
On an average day, 359 people will benefit from a water bottle station at 32 HARRY AGGANIS WAY
On an average day, 89 people will benefit from a water bottle station at 11 BUSWELL STREET
On an average day, 598 people will benefit from a water bottle station at 514-522 PARK DRIVE
On an average day, 66 people will benefit from a water bottle station at 41 BUSWELL STREET
On an average day, 295 people will benefit from a water bottle station at 50-52 BUSWELL STREET
On an average day, 409 people will benefit from a water bottle station at 80-82 IVY STREET
On an average day, 68 people will benefit from a water bottle station at 3 BUSWELL STREET
On an average day, 136 people will benefit from a water bottle station at 29 BUSWELL STREET
On an average day, 94 people will benefit from a water bottle station at 43 BUSWELL STREET
On an average day, 276 people will benefit from a water bottle station at 55 BUSWELL STREET
On an average day, 98 people will benefit from a water bottle station at 1A BUSWELL STREET
On an average day, 55 people will benefit from a water bottle station at 15 BUSWELL STREET
On an average day, 93 people will benefit from a water bottle station at 33 BUSWELL STREET
On an average day, 165 people will benefit from a water bottle station at 79 BAY STATE ROAD
On an average day, 81 people will benefit from a water bottle station at 2 RALEIGH STREET
On an average day, 105 people will benefit from a water bottle station at 481 COMMONWEALTH AVENUE
On an average day, 61 people will benefit from a water bottle station at 94 BAY STATE ROAD
On an average day, 114 people will benefit from a water bottle station at 192 BAY STATE ROAD
On an average day, 105 people will benefit from a water bottle station at 153 BAY STATE ROAD
On an average day, 66 people will benefit from a water bottle station at 164 BAY STATE ROAD
On an average day, 187 people will benefit from a water bottle station at 167-169 BAY STATE ROAD
On an average day, 187 people will benefit from a water bottle station at 158-162 BAY STATE ROAD
On an average day, 94 people will benefit from a water bottle station at 176 BAY STATE ROAD
On an average day, 123 people will benefit from a water bottle station at 175 BAY STATE ROAD
On an average day, 175 people will benefit from a water bottle station at 166-168 BAY STATE ROAD
On an average day, 93 people will benefit from a water bottle station at 182 BAY STATE ROAD
On an average day, 121 people will benefit from a water bottle station at 208 BAY STATE ROAD
On an average day, 122 people will benefit from a water bottle station at 206 BAY STATE ROAD
On an average day, 88 people will benefit from a water bottle station at 198 BAY STATE ROAD

## Wifi Stations With Water Bottle Filling Station

In [83]:
yes_water = {}

for building in yes_water_station:
    grouped_df = dfWifi[dfWifi['building_desc'] == building]
    grouped_df = grouped_df.groupby(['building_desc', 'hour'])[['capacity']].mean().sum()
    print(f"On an average day, {int(grouped_df.iloc[0])} people benefitted from the existing water bottle station at " + building)
    yes_water[building] = int(grouped_df.iloc[0])
    total_water[building.title()] = int(grouped_df.iloc[0])

On an average day, 905 people benefitted from the existing water bottle station at 140 BAY STATE ROAD
On an average day, 41 people benefitted from the existing water bottle station at 925 COMMONWEALTH AVENUE
On an average day, 304 people benefitted from the existing water bottle station at 517-521 BEACON STREET
On an average day, 658 people benefitted from the existing water bottle station at 48-52 CUMMINGTON MALL
On an average day, 4009 people benefitted from the existing water bottle station at 808 COMMONWEALTH AVENUE
On an average day, 1228 people benefitted from the existing water bottle station at 575 COMMONWEALTH AVENUE
On an average day, 952 people benefitted from the existing water bottle station at 273 BABCOCK STREET
On an average day, 1012 people benefitted from the existing water bottle station at 277 BABCOCK STREET
On an average day, 2569 people benefitted from the existing water bottle station at 640 COMMONWEALTH AVENUE
On an average day, 3494 people benefitted from the existing water bottle station at 890 COMMONWEALTH AVENUE
On an average day, 2739 people benefitted from the existing water bottle station at 915 COMMONWEALTH AVENUE
On an average day, 1752 people benefitted from the existing water bottle station at 610 BEACON STREET
On an average day, 572 people benefitted from the existing water bottle station at 512 BEACON STREET

In [84]:
dfInventory.head(5)

,Address,Floor,Description,Space@Bu room,Quantity,Walk-Thru Notes
0,100 Ashford St,First,"Hallway across from vending machines, across f...",191,1.0,two additional drinking fountain locations in ...
1,120 Ashford St,First,"Kitchenette, Room 116A",116A,1.0,NaN
2,120 Ashford St,Second,"Kitchenette, Room 222",222,1.0,NaN
3,8 St. Mary's Street,Basement,Hallway by bathrooms,B81,1.0,NaN
4,8 St. Mary's Street,First,Hallway by electrical room,181,1.0,NaN

In [86]:
stations_multiple_floors = {}

for idx, row in dfInventory.iterrows(): 
    address = row['Address']
    quantity = row['Quantity']

    if address not in stations_multiple_floors: 
        stations_multiple_floors[address] = quantity
    else: 
        stations_multiple_floors[address] += quantity

for address in total_water: 
    if address in stations_multiple_floors: 
        quantity = stations_multiple_floors[address]
        print(f"On an average day, {total_water[address] / quantity} people benefitted per floor from the existing water bottle station at {address} with {quantity} floors")

On an average day, 452.5 people benefitted per floor from the existing water bottle station at 140 Bay State Road with 2.0 floors